export DB_NAME = incomeexpensesdb
export DB_USER = postgres
<<<<<<< HEAD
export DB_USER_PASSOWRD = Dulara2001#
=======
export DB_USER_PASSOWRD = 
>>>>>>> db9e9861996535577db1f9844be1f87136d0d9de
export DB_HOST = localhost
